# Lab1

./: pom.xml
src/main/java/com/poly/dao/: IUserManager.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/poly/entity/: User.java
src/main/java/com/poly/servlet/: UserCRUDServlet.java  indexServlet.java
src/main/java/com/poly/util/: XJPA.java
src/main/webapp/views/pages/: user-crud.jsp
